<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smile-Ice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdf6f0;
      text-align: center;
      color: #333;
    }
    header img {
      width: 150px;
      margin-top: 20px;
    }
    h1 {
      color: #ff69b4;
    }
    .menu {
      margin: 30px;
    }
    .menu h2 {
      color: #00bfff;
    }
    .menu p {
      font-size: 18px;
    }
    .pedido {
      margin: 40px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    input, textarea {
      padding: 10px;
      width: 250px;
    }
    button {
      background-color: #ff69b4;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    footer {
      margin-top: 40px;
      font-size: 14px;
    }
    .mascota {
      margin-top: 20px;
      width: 150px;
    }
  </style>
</head>
<body>
  <header>
    <img src="1.png" alt="Logo Smile-Ice">
    <h1>Smile-Ice</h1>
  </header>

  <div class="menu">
    <h2>Paletas Gourmet (Leche): $24.00</h2>
    <p>Gansito, Café con Nutella, Kinder Delice, Mazapán, Cereales, Galleta Oreo</p>

    <h2>Paletas Gourmet (Agua): $17.00</h2>
    <p>Picafresa, Limón con panditas, Mango con chamoy</p>

    <h2>Paletas a base de agua: $12.00</h2>
    <p>Fresa, Coco, Vainilla, Chocolate, Limón, Guayaba, Jamaica, Arrayán, Piña</p>

    <h2>Paletas Especiales</h2>
    <p>Esquimal $20.00, Chemisse $18.00, Campana $18.00, Fresas c/crema $18.00, Sándwich $18.00</p>
  </div>

  <div class="pedido">
    <h2>Haz tu pedido</h2>
    <form>
      <input type="text" placeholder="Nombre" required>
      <input type="text" placeholder="Teléfono">
      <textarea placeholder="Escribe aquí tu pedido"></textarea>
      <button type="submit">Enviar Pedido</button>
    </form>
  </div>

  <img src="2.png" class="mascota" alt="Mascota">

  <footer>
    <p>Pedidos: 3310069183</p>
  </footer>
</body>
</html>
